.bg-img {
  vertical-align: middle;
  display: inline-block;
  position: relative;
  border-radius: 5px;
  color: @tc-base;
  flex: none;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;

  .size {
    position: absolute;
    right: 0;
    top: 0;
    border-top-right-radius: 5px;
    background-color: rgba(0, 0, 0, .5);
    color: #FFFFFF;
    padding: 0 3px;
    font-size: 12px;
  }

  .img-fit {
    width: 100%;
    height: 100%;
  }

  .bg-img-inner {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .handle-img {
    line-height: 1em;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    padding: 5px 0;
    color: #fff;
    max-height: 100%;
    bottom: 0;
    opacity: 0;
    transition: opacity .3s;
  }

  &:hover {
    .handle-img {
      opacity: 1;
    }
  }
}
