.ici-multiple-field,.ici-radio-field {
    position: relative;
    display: inline-block;
    span {
        &.addspan {
            min-width: 70px;
        }
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
        display: inline-block;
        margin: 5px 5px 5px 0;
        padding: 2px 15px;
        outline: none;
        color: fade(@tc-base,75);
        border: 1px dashed @bdc-base;
        border-radius: 50px;
        transition: all 0.3s;

        &:hover + .close {
            visibility: visible;
        }

        &.active {
            background: @color-primary;
            color: fade(@tc-base,70%);
            border: 1px solid @color-primary;
        }
    }
    .radio-btn {
        margin-left: 0 !important;
    }

    .read-write {
        background: #fff !important;
        color: #666 !important;
        box-shadow: inset 0 3px 4px 0 rgba(0, 0, 0, .5);
        -webkit-user-modify: read-write-plaintext-only;
        &:after {
            text-shadow: 1px 1px 5px #999;
        }
    }



    .close {
        visibility: hidden;
        position: absolute;
        top: 0;
        right: 0;
        background: rgba(0, 0, 0, .5);
        padding: 2px;
        &:hover {
            visibility: visible;
        }
    }

    .radio-btn {
        margin-left: 0 !important;
    }
}
