//input 组
.fms-input-group {
    position: relative;
    box-sizing: border-box;
    display: flex;
    padding-right: 5px;
    width: 100%;
    .fms-input-icon-pic {
        top: 0px;
        position: absolute;
        width: 60px;
        height: 60px;
        background: no-repeat center;
        background-size: contain;
        border: 1px solid @bgc-base;
    }
    .fms-input-icon {
        width: 35px;
        height: 24px;
        margin: 3px 15px 0 20px;
        font-size: 16px;
        display: inline-block;
        flex-shrink: 0;
        text-align: right;
        i{
          line-height:1.5 !important;
        }
        .fms-iconfont {
            padding-top: 10px;
            color: #666 !important;
        }
    }
    .fms-input-content{
        flex:auto;
        display: flex;
        position: relative;

        >*{
            margin:2px;
        }
    }
    .fms-input-handle {
        position: relative;
        margin-top:2px;
        width: 90px;
        z-index: 0;
        visibility: hidden;
        -webkit-user-select: none;
        transition: background .3s;
        flex-shrink: 0;
        outline: none;
        text-align: center;
        color: fade(@tc-base,40%);
        height: 20px;
        &.no-handle{
            width: 20px;
        }
        >*{
            float:left;
            height: 30px;
            width: 30px;

            line-height: 30px !important;
            font-size: 16px !important;
            border: 0;
            border-radius: 50%;

            cursor: pointer;
            display: inline-block;
            &:hover {
                .deputyColor(@bgc-base,6%,~"background-color");
            }
            &:active {
                .deputyColor(@bgc-base,12%,~"background-color");
            }
        }
    }
    &:hover {
        .fms-input-handle {
            visibility: visible;
            &.no-handle{
                visibility: hidden;
            }
        }
    }
}
