//底副色
.deputyColor (@color,@prm,@attribute,@percent:70%) when (lightness(@color) >= @percent) {
    @{attribute}: darken(@color, @prm);
}

.deputyColor (@color,@prm,@attribute,@percent:70%) when (lightness(@color) < @percent) {
    @{attribute}: lighten(@color, @prm);
}

//文字
@tc-base: #303133;

//边框色
@bdc-base: #cccfd6; //一级

//背景色
@bgc-base: #f6f6f6; //一级

.ici-menu, .ici-menu-child {
  outline: none;
  z-index: 99990;
  user-select: none;
  position: absolute;
  font-size: 13px;
  background: @bgc-base;
  border: 1px solid @bdc-base;
  box-shadow: 0 0.5em 1em 0 rgba(0, 0, 0, .1);
  max-height:100%;
  overflow: auto;
  li {
    position: relative;
    display: flex;
    text-align: -webkit-match-parent;
    list-style: none;
    padding: 7px 10px 0px 7px;
    cursor: default;
    color: @tc-base;
    line-height: 20px;

    > .menu-icon {
      color: fade(@tc-base, 80%);
      width: 25px;
      flex: none;
    }

    .menu-name {
      flex: auto;

      > span {
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 250px;
      }
    }

    .html-btn{
      display: inline-block;
      position: relative;
    }

    > i {
      flex: none;
    }

    &.topline {
      border-top: 1px solid var(--border-base,#eee);
    }

    &.bottomline {
      border-bottom: 1px solid var(--border-base,#eee);
    }


    &.hover:hover {
      .deputyColor(@bgc-base, 10%, ~"background-color");
      color: @tc-base;

      .ici-menu-child {
        visibility: visible;
      }
    }

    &.disabled {
      color: fade(@tc-base, 60%);
      .deputyColor(@bgc-base, 6%, ~"background-color");
    }
  }
  .btn-icon{
      margin-left:7px;
  }
}

.ici-menu-child {
  visibility: hidden;
  position: absolute;
  left: 100%;
  top: -1px;
}
