.poptip-enter-active, .poptip-leave-active {
    transition: opacity 200ms;
}

.poptip-enter, .poptip-leave-to {
    opacity: 0;
}

.ici-poptip-wrap {
    color:fade(@tc-base,80%);
    max-width: 95%;
    max-height: 95%;
    left: 0px;
    position: fixed;
    z-index: 10;
    display: flex;
    flex-direction: column;
    transition: all .2s;

    .ici-poptip-view {
        transition: all .2s;
        padding: 5px;
        flex: auto;
        width: 100%;
        max-height: 100%;
        border-radius: 4px;
        background-color:@bgc-base;
        box-shadow: 0 1px 8px rgba(0, 0, 0, .3);
    }

    .poptip-arrows {
        position: absolute;
        width: 0;
        height: 0;
        transform: rotate(45deg);
        border: 5px solid transparent;
        border-left-color: @bgc-base;
        border-top-color: @bgc-base;
        top: -5px;
        left: 20px;
        box-shadow: -3px -3px 3px rgba(0, 0, 0, .1);
    }
}
