.ici-preview-wrap {
    z-index: 99999;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    .image-mask {
        position: absolute;
        background: #000;
        width: 100%;
        height: 100%;
        opacity: 0;
        pointer-events: none;
        transition: opacity 333ms cubic-bezier(.4, 0, .22, 1);
        &.image-mask-show {
            opacity: 1;
            pointer-events: auto;
        }
    }
    .img-content {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .img-content-inner {
            pointer-events: auto;
            max-width: 95%;
            max-height: 95%;
            transition: all 333ms cubic-bezier(.4, 0, .22, 1);
            transform: translate3d(0px, 0px, 0px) scale(1,1);

        }
    }
}
